{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "moviecon": "server=DESKTOP-CNH7QJJ;Database=moviemsweb;Trusted_connection=true"

  },
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyz",
    "Issuer": "http://localhost:44318/"
  }
}
